Leaders.RedeemVoucher/Leaders.RedeemVoucher.WpfFrontend/VoucherRedeem.xaml

<Window x:Class="Leaders.RedeemVoucher.WpfFrontend.VoucherRedeem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VoucherRedeem" WindowStyle="None" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="DodgerBlue" BorderBrush="DarkCyan" BorderThickness="2">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  VerticalAlignment="Center" FontSize="16" Padding="5">Voucher Redeem</TextBlock>
            <Ellipse Grid.Column="1" HorizontalAlignment="Center" Height="20" Width="20"   Stroke="#555" VerticalAlignment="Center" MouseUp="Minimize"/>
            <Ellipse Grid.Column="2" HorizontalAlignment="center" Height="20" Width="20"   Stroke="#555" VerticalAlignment="Center" MouseUp="Maximize"/>
            <Ellipse Grid.Column="3" HorizontalAlignment="Center" Height="20" Width="20"   Stroke="DodgerBlue" VerticalAlignment="Center" MouseUp="Close"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0,1,0,0" BorderBrush="#888"></Border>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Margin="5">Voucher No</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" Margin="5">Redeem Account</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" Margin="5">Remarks</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Height="25"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Height="25"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"></TextBox>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Width="100" Height="30" VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Foreground="White">Redeem</Button>
        <Button Grid.Column="5" Grid.Row="6" Width="100" Height="30" FontSize="20" FontWeight="DemiBold" Foreground="White" Click="Close">Close</Button>
    </Grid>
</Window>
